# mini-app-integration

./: README.md  pom.xml
src/main/java/com/tomosia/miniappintegration/: MiniappIntegrationApplication.java
src/main/java/com/tomosia/miniappintegration/config/: AsyncConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/tomosia/miniappintegration/exception/: GlobalExceptionHandler.java  ResultData.java  ServiceException.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/tomosia/miniappintegration/: MiniappIntegrationApplicationTests.java
